# game-server

./: .gitignore  App.cs  Dockerfile  GameServer.csproj  GameServer.sln  MapperConfig.cs  NLog.config  Startup.cs  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  nginx 11.18.53 — копия.conf
Controllers/: LobbyController.cs
DTO/Auth/: AuthDto.cs
DTO/Game/: GameDto.cs
Endpoints/: AuthEndpoints.cs  LobbyController.cs  LobbyEndpoints.cs
GameServerTests/: GameServerTests.csproj  UnitTest1.cs
Migrations/: 20230509133153_AddPerson.Designer.cs  20230509133153_AddPerson.cs  20230514094325_EndedTurnUsers.Designer.cs  20230514094325_EndedTurnUsers.cs  20230524150853_AddPlayer.Designer.cs  20230524150853_AddPlayer.cs  20230526202331_CompletePlayerColumns.Designer.cs  20230526202331_CompletePlayerColumns.cs  20230526203641_PlayerColumnsRequired.Designer.cs  20230526203641_PlayerColumnsRequired.cs  20230529132020_removeLobbyTable.Designer.cs  20230529132020_removeLobbyTable.cs  20230530131310_EditedPlayerTableName.Designer.cs  20230530131310_EditedPlayerTableName.cs  20230530141201_LobbyAndLobbyUser.Designer.cs  20230530141201_LobbyAndLobbyUser.cs  20230531151858_AddedGameAndPlayerRemovedLobbyAndLobbyUser.Designer.cs  20230531151858_AddedGameAndPlayerRemovedLobbyAndLobbyUser.cs  20230601154037_AddCardAndPlayerCard.Designer.cs  20230601154037_AddCardAndPlayerCard.cs  20230614181918_unionPlayerCardAndPlayerUpdated.Designer.cs  20230614181918_unionPlayerCardAndPlayerUpdated.cs  20230615190233_TurnEndedAdded.Designer.cs  20230615190233_TurnEndedAdded.cs  20230617181142_PlayerCardUpdated.Designer.cs  20230617181142_PlayerCardUpdated.cs  20230622161459_SideStateAddedToPlayerCard.Designer.cs  20230622161459_SideStateAddedToPlayerCard.cs  20230624183044_ImageUrlAddedToPcAndCard.Designer.cs  20230624183044_ImageUrlAddedToPcAndCard.cs  20230624205002_ManaUpdate.Designer.cs  20230624205002_ManaUpdate.cs  20230624211523_AddedImageUrlToCardAndPc.Designer.cs  20230624211523_AddedImageUrlToCardAndPc.cs  20230625130355_AddDefaultCards.Designer.cs  20230625130355_AddDefaultCards.cs  20230625131244_AddDefaultUsers.Designer.cs  20230625131244_AddDefaultUsers.cs  20230627222821_ChangeManacostForCards.Designer.cs  20230627222821_ChangeManacostForCards.cs  (+3 more)
Models/: Card.cs  Game.cs  Player.cs  PlayerCard.cs  User.cs
Postgres/: AppDbContext.cs
Postgres/Models/: Lobby.cs
Properties/: launchSettings.json
Services/: Timer.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Game/: GameService.cs  IGameService.cs
Services/SignalR/: SignalR.cs
Socket/: SocketServer.cs
nginx/: nginx.conf  nginx.local.conf  nginx.prod.conf
test/: SocketTest.cs
